<mxfile host="app.diagrams.net" modified="2024-05-29T04:34:12.027Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" etag="sjiO9LaL-Aas7b7rZfPt" version="24.4.9" type="github">
  <diagram name="Page-1" id="tFcEGpC9JoXN82MZDo9M">
    <mxGraphModel dx="954" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TwOBuORaCtDOoilKUO9A-5" value="Loans&amp;nbsp;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="180" height="155" as="geometry" />
        </mxCell>
        <mxCell id="TwOBuORaCtDOoilKUO9A-6" value="+Loan Date (CK)&lt;br&gt;+Return Date&amp;nbsp;&lt;br&gt;+Unique Member ID (CK)(FK)&lt;div&gt;+Unique book ID (CK)(FK)&lt;br&gt;&lt;/div&gt;&lt;div&gt;+Staff ID (FK)&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="TwOBuORaCtDOoilKUO9A-5">
          <mxGeometry y="50" width="180" height="105" as="geometry" />
        </mxCell>
        <mxCell id="TwOBuORaCtDOoilKUO9A-7" value="Members&amp;nbsp;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="60" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TwOBuORaCtDOoilKUO9A-8" value="+Unique member ID (PK)&lt;br&gt;+&lt;span style=&quot;background-color: initial;&quot;&gt;Member Name&amp;nbsp;&lt;/span&gt;&lt;div&gt;+Member Mobile&amp;nbsp;&lt;br&gt;&lt;/div&gt;+&lt;span style=&quot;background-color: initial;&quot;&gt;Member Address&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="TwOBuORaCtDOoilKUO9A-7">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TwOBuORaCtDOoilKUO9A-9" value="Books" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="290" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="TwOBuORaCtDOoilKUO9A-10" value="+Unique book ID (PK)&lt;br&gt;+Book&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Title&amp;nbsp;&lt;br&gt;&lt;/span&gt;+&lt;span style=&quot;background-color: initial;&quot;&gt;Author&amp;nbsp;&lt;br&gt;&lt;/span&gt;+&lt;span style=&quot;background-color: initial;&quot;&gt;Published year&lt;/span&gt;&lt;div&gt;+ISBN&amp;nbsp;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="TwOBuORaCtDOoilKUO9A-9">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TwOBuORaCtDOoilKUO9A-11" value="Librarians&amp;nbsp;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="227.5" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TwOBuORaCtDOoilKUO9A-12" value="+Staff ID (PK)&lt;br&gt;+Name&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;div&gt;+Mobile&amp;nbsp;&lt;br&gt;+Email&amp;nbsp;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="TwOBuORaCtDOoilKUO9A-11">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TwOBuORaCtDOoilKUO9A-17" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmany;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;startFill=0;" edge="1" parent="1" source="TwOBuORaCtDOoilKUO9A-6" target="TwOBuORaCtDOoilKUO9A-8">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="380" as="sourcePoint" />
            <mxPoint x="460" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TwOBuORaCtDOoilKUO9A-19" value="borrows" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TwOBuORaCtDOoilKUO9A-17">
          <mxGeometry x="0.0733" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TwOBuORaCtDOoilKUO9A-18" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endFill=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="TwOBuORaCtDOoilKUO9A-6" target="TwOBuORaCtDOoilKUO9A-10">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="620" y="343" as="sourcePoint" />
            <mxPoint x="460" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TwOBuORaCtDOoilKUO9A-20" value="is borrowed" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TwOBuORaCtDOoilKUO9A-18">
          <mxGeometry x="0.0385" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TwOBuORaCtDOoilKUO9A-24" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=-0.012;entryY=0.43;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.013;exitY=0.357;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TwOBuORaCtDOoilKUO9A-12" target="TwOBuORaCtDOoilKUO9A-6">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="380" as="sourcePoint" />
            <mxPoint x="460" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TwOBuORaCtDOoilKUO9A-25" value="process" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TwOBuORaCtDOoilKUO9A-24">
          <mxGeometry x="-0.1145" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
